<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: 100% !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: #000000;
		}

		#u_body a {
			color: #0000ee;
			text-decoration: underline;
		}

		@media (max-width: 480px) {
			#u_content_image_2 .v-container-padding-padding {
				padding: 55px 10px 320px !important;
			}

			#u_content_image_2 .v-src-width {
				width: auto !important;
			}

			#u_content_image_2 .v-src-max-width {
				max-width: 100% !important;
			}

			#u_content_text_1 .v-container-padding-padding {
				padding: 60px 10px 30px !important;
			}

			#u_content_text_3 .v-container-padding-padding {
				padding: 5px 10px 10px !important;
			}

			#u_content_button_1 .v-size-width {
				width: 65% !important;
			}

			#u_content_text_2 .v-container-padding-padding {
				padding: 5px 10px 60px !important;
			}

			#u_content_text_4 .v-container-padding-padding {
				padding: 10px 10px 30px !important;
			}
		}
	</style>



	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<!--<![endif]-->

</head>

<body class="clean-body u_body"
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table id="u_body"
		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://cdn.templates.unlayer.com/assets/1671691872523-head.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('https://cdn.templates.unlayer.com/assets/1671691872523-head.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table id="u_content_image_2" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:55px 10px 300px;font-family:'Open Sans',sans-serif;"
															align="left">

															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">

																		<img align="center" border="0"
																			src="https://cdn.templates.unlayer.com/assets/1671692196497-new.png"
																			alt="image" title="image"
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 348px;"
																			width="348"
																			class="v-src-width v-src-max-width" />
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #1b185f;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #1b185f;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_text_1" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:60px 60px 30px;font-family:'Open Sans',sans-serif;"
															align="left">
															<div
																style="color: #ffffff; line-height: 140%; word-wrap: break-word; margin-bottom: 50px;">
																Chào em, anh đứng đây từ chiều. Ấy, ông nào đưa nhầm
																kịch bản rồi, ... Lại nhé!</div>
															<div
																style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;">Dear
																	<span
																		style="margin: 0px; color: #ff8900; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 16px;">
																		<strong>{{username}}</strong></span>,</p>
																<p style="font-size: 14px; line-height: 140%;"> </p>
																<p style="font-size: 14px; line-height: 140%;"><span
																		style="font-size: 16px; line-height: 22.4px; color: #ffffff;"><strong>
																			Wish you a Happy New Year!</strong></span>
																</p>
																<p style="font-size: 14px; line-height: 140%;"> </p>
																<p style="font-size: 14px; line-height: 140%;"><span
																		style="font-size: 14px; line-height: 19.6px; color: #ced4d9;"> The
																		year 2022 is now over and we have officially
																		stepped into a new year, 2023. While nothing
																		much changes in terms of the bigger things in
																		our lives but still, a New Year symbolizes hope,
																		positivity, and new beginnings. And so, there is
																		a festive spirit and cheerful mood in the air.
																		People are joyous; they spend time with their
																		loved ones and look forward to a great year
																		ahead.</span>
																</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="font-family:'Open Sans',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:'Open Sans',sans-serif;"
															align="left">

															<h1
																style="margin: 0px; color: #ff8900; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 22px;">
																<strong>NEW YEAR WISHES AND MESSAGES:</strong></h1>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:5px 60px 10px;font-family:'Open Sans',sans-serif;"
															align="left">

															<div
																style="color: #ffffff; line-height: 150%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;">
																	<span
																		style="color: #ced4d9; font-size: 14px; line-height: 21px;"> 1.
																		Wishing you all a very happy New Year! May your
																		2023 be filled with love and happiness.</span>
																</p>
																<p style="font-size: 14px; line-height: 150%;">
																	<span
																		style="color: #ced4d9; font-size: 14px; line-height: 21px;"> 2.
																		Here’s
																		to a new year that is full of happiness and
																		unforgettable memories! Wish you a very happy
																		new year!</span>
																</p>
																<p style="font-size: 14px; line-height: 150%;">
																	<span
																		style="color: #ced4d9; font-size: 14px; line-height: 21px;"> 3.
																		A new year reminds you that no matter what
																		happened in the past, you now have a whole new
																		calendar to fill it with newer memories. Happy
																		New Year! </span>
																</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 20px;font-family:'Open Sans',sans-serif;"
															align="left">

															<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
															<div align="center">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:162px;" arcsize="11%"  stroke="f" fillcolor="#ffffff"><w:anchorlock/><center style="color:#0b25a8;font-family:'Open Sans',sans-serif;"><![endif]-->
																<a href="#" target="_blank"
																	class="v-button v-size-width"
																	style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #0b25a8; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:28%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
																	<span
																		style="display:block;padding:10px 20px;line-height:120%;"><strong><span
																				style="font-size: 14px; line-height: 16.8px;">Read
																				More</span></strong></span>
																</a>
																<!--[if mso]></center></v:roundrect><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:5px 60px 60px;font-family:'Open Sans',sans-serif;"
															align="left">

															<div
																style="color: #ffffff; line-height: 150%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 150%;"> Best
																	Wishes to
																	<span
																		style="margin: 0px; color: #ff8900; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 15px;">
																		<strong>{{username}}</strong></span>
																	in the New Year.</p>
																<p style="font-size: 14px; line-height: 150%;"> </p>
																<p style="font-size: 14px; line-height: 150%;">Director: Hai </p>
																<p style="font-size: 14px; line-height: 150%;">Giám đốc công ty TNHH một thành viên :)))
																</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:'Open Sans',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Open Sans',sans-serif;"
															align="left">

															<div align="center">
																<div style="display: table; max-width:167px;">
																	<!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]-->


																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0"
																		cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://facebook.com/"
																						title="Facebook"
																						target="_blank">
																						<img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png"
																							alt="Facebook"
																							title="Facebook" width="32"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->

																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0"
																		cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://twitter.com/"
																						title="Twitter" target="_blank">
																						<img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png"
																							alt="Twitter"
																							title="Twitter" width="32"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->

																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0"
																		cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://linkedin.com/"
																						title="LinkedIn"
																						target="_blank">
																						<img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png"
																							alt="LinkedIn"
																							title="LinkedIn" width="32"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->

																	<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
																	<table align="left" border="0" cellspacing="0"
																		cellpadding="0" width="32" height="32"
																		style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
																		<tbody>
																			<tr style="vertical-align: top">
																				<td align="left" valign="middle"
																					style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																					<a href="https://instagram.com/"
																						title="Instagram"
																						target="_blank">
																						<img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png"
																							alt="Instagram"
																							title="Instagram" width="32"
																							style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (mso)|(IE)]></td><![endif]-->


																	<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																</div>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_text_4" style="font-family:'Open Sans',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px 30px;font-family:'Open Sans',sans-serif;"
															align="left">
															<div
																style="line-height: 170%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 170%;">
																	Một nụ cười bằng mười thang thuốc bổ. Tặng {{username}} mười thang thuốc bổ nhé :D</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div class="u-row-container" style="padding: 0px;background-color: #ecf0f1">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ecf0f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:'Open Sans',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Open Sans',sans-serif;"
															align="left">

															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">

																		<img align="center" border="0"
																			src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/84836742_502519597315294_298079174248103936_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0Cr_-JFmBnwAX-wAMRF&tn=Z61hjN8s_70utLy_&_nc_ht=scontent.fhan2-5.fna&oh=00_AfC5m1x265ND9yl-E03zZdbTAQ610OP4xQQA-4pAhfoGng&oe=63DB0822"
																			alt="image" title="image"
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 149px;"
																			width="149"
																			class="v-src-width v-src-max-width" />

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>